PublicID,VehPublicID,VehType,VehicleNumber,Vin,ModelYear,EngineCC,TerritoryCode,PostalCode,County,City,Class,AnnualMileage,YouthfulOperator,DriverAge,Gender,MaritalStatus,LicenseDate,PercentageDriven,NumOperatorOnVehicle,NumMajorConvictions,NumMinorConvictions,NumAtFaultAccidentBI,NumAtFaultAccidentPD,LicenseDateAddDriver1,PercentageDrivenAddDriver1,EligibilityPointsAddDriver1,NumAtFaultAccidentBIAddDriver1,NumAtFaultAccidentPDAddDriver1,LicenseDateAddDriver2,PercentageDrivenAddDriver2,EligibilityPointsAddDriver2,NumAtFaultAccidentBIAddDriver2,NumAtFaultAccidentPDAddDriver2,CollisionDeductibleAmt,ComprehensiveDeductibleAmt,TowingRentalLimit,VehicleModifiers
pc:1029982305Pc_PolicyPeriod,pc:1073637105Pc_PersonalVehicle,Private Passenger,1,JM3TB3MV6A0228561,2010,,059,02818-1501,Kent,East Greenwich,,8030,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1029982305Pc_PolicyPeriod,pc:1073637108Pc_PersonalVehicle,Private Passenger,4,WBA5A7C53FD625588,2015,,059,02818-1501,Kent,East Greenwich,,3650,,22,Male,Single,,,0,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PAVehicleUse', 'PAAntiTheftRI', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PASideRestraint', 'PAAdaptiveHeadlights']
pc:1029982305Pc_PolicyPeriod,pc:1073637106Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,55,Female,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1029982305Pc_PolicyPeriod,pc:1073637107Pc_PersonalVehicle,Private Passenger,3,1FMCU9HX1DUD56488,2013,,059,02818-1501,Kent,East Greenwich,,7300,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PAVehicleUse', 'PAAntiTheftRI', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1030012916Pc_PolicyPeriod,pc:1073790681Pc_PersonalVehicle,Private Passenger,4,WBA5A7C53FD625588,2015,,059,02818-1501,Kent,East Greenwich,,3650,,55,Female,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PAVehicleUse', 'PAAntiTheftRI', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PASideRestraint', 'PAAdaptiveHeadlights']
pc:1030012916Pc_PolicyPeriod,pc:1073790678Pc_PersonalVehicle,Private Passenger,1,JM3TB3MV6A0228561,2010,,059,02818-1501,Kent,East Greenwich,,8030,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1030012916Pc_PolicyPeriod,pc:1073790679Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1031114104Pc_PolicyPeriod,pc:1077673247Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1031114104Pc_PolicyPeriod,pc:1077673246Pc_PersonalVehicle,Private Passenger,1,JM3TB3MV6A0228561,2010,,059,02818-1501,Kent,East Greenwich,,8030,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1031206344Pc_PolicyPeriod,pc:1078124735Pc_PersonalVehicle,Private Passenger,5,WBAJA7C53JWA74495,2018,,059,02818-1501,Kent,East Greenwich,,10000,,55,Female,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PAPassiveRestraint', 'PASideRestraint', 'PAFwdCollWarnSystems', 'PAAdaptiveHeadlights', 'PAElectronicStabilityControl', 'PAAntiTheftRI', 'PATransNetworkCoverage', 'PAVehicleUse']
pc:1031206344Pc_PolicyPeriod,pc:1078124714Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1031206344Pc_PolicyPeriod,pc:1078124713Pc_PersonalVehicle,Private Passenger,1,JM3TB3MV6A0228561,2010,,059,02818-1501,Kent,East Greenwich,,8030,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:1032062235Pc_PolicyPeriod,pc:1081291401Pc_PersonalVehicle,Private Passenger,5,WBAJA7C53JWA74495,2018,,059,02818-1501,Kent,East Greenwich,,10000,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAAntiTheftRI', 'PAVehicleUse', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAAdaptiveHeadlights', 'PAPassiveRestraint', 'PAPvtPsgrVehClassification', 'PAFwdCollWarnSystems', 'PASideRestraint']
pc:1032062235Pc_PolicyPeriod,pc:1081291395Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAPvtPsgrVehClassification', 'PASideRestraint', 'PAElectronicStabilityControl', 'PAPassiveRestraint', 'PAVehicleUse', 'PAAntiTheftRI', 'PAFwdCollWarnSystems', 'PATransNetworkCoverage', 'PAAdaptiveHeadlights']
pc:28628053Pc_PolicyPeriod,pc:68033785Pc_PersonalVehicle,Private Passenger,3,1FMCU9HX1DUD56488,2013,,059,02818-1501,Kent,East Greenwich,,7300,,27,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAAntiTheftRI', 'PAVehicleUse', 'PAElectronicStabilityControl', 'PASideRestraint', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PAAdaptiveHeadlights', 'PATransNetworkCoverage', 'PAPvtPsgrVehClassification']
pc:28628053Pc_PolicyPeriod,pc:68033784Pc_PersonalVehicle,Private Passenger,2,WBAVL1C58FVY30809,2015,,059,02818-1501,Kent,East Greenwich,,3650,,62,Male,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PATransNetworkCoverage', 'PAFwdCollWarnSystems', 'PAAdaptiveHeadlights', 'PAPvtPsgrVehClassification', 'PASideRestraint', 'PAPassiveRestraint', 'PAElectronicStabilityControl', 'PAAntiTheftRI', 'PAVehicleUse']
pc:28628053Pc_PolicyPeriod,pc:68033783Pc_PersonalVehicle,Private Passenger,1,JM3TB3MV6A0228561,2010,,059,02818-1501,Kent,East Greenwich,,8030,,22,Male,Single,,,1,,,,,,,,,,,,,,,1000,200,900,['PAFwdCollWarnSystems', 'PAAdaptiveHeadlights', 'PATransNetworkCoverage', 'PAPvtPsgrVehClassification', 'PAElectronicStabilityControl', 'PASideRestraint', 'PAVehicleUse', 'PAPassiveRestraint', 'PAAntiTheftRI']
pc:28628053Pc_PolicyPeriod,pc:68033786Pc_PersonalVehicle,Private Passenger,4,WBA5A7C53FD625588,2015,,059,02818-1501,Kent,East Greenwich,,3650,,54,Female,Married,,,1,,,,,,,,,,,,,,,1000,200,900,['PAAntiTheftRI', 'PAVehicleUse', 'PAElectronicStabilityControl', 'PATransNetworkCoverage', 'PAPassiveRestraint', 'PAPvtPsgrVehClassification', 'PAFwdCollWarnSystems', 'PAAdaptiveHeadlights', 'PASideRestraint']
pc:15996599Pc_PolicyPeriod,pc:44394242Pc_PersonalVehicle,Private Passenger,1,JTHCL46F395002721,2009,,058,02864-2729,Providence,Cumberland,,4500,,66,Female,Married,,,1,,,,,,,,,,,,,,,500,500,900,['PAAntiTheftRI', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PAPvtPsgrVehClassification', 'PASideRestraint', 'PAAdaptiveHeadlights', 'PAVehicleUse']
pc:15996599Pc_PolicyPeriod,pc:55189494Pc_PersonalVehicle,Private Passenger,3,WP1AB2A24GLA95650,2016,,058,02864-2729,Providence,Cumberland,,3650,,66,Female,Married,,,0,,,,,,,,,,,,,,,500,500,900,['PAVehicleUse', 'PAAntiTheftRI', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PAPvtPsgrVehClassification', 'PASideRestraint', 'PAAdaptiveHeadlights']
pc:15996599Pc_PolicyPeriod,pc:44394243Pc_PersonalVehicle,Private Passenger,2,WBABW53454PL42797,2004,,058,02864-2729,Providence,Cumberland,,4000,,70,Male,Married,,,1,,,,,,,,,,,,,,,500,500,900,['PAVehicleUse', 'PAAntiTheftRI', 'PATransNetworkCoverage', 'PAElectronicStabilityControl', 'PAFwdCollWarnSystems', 'PAPassiveRestraint', 'PAPvtPsgrVehClassification', 'PASideRestraint', 'PAAdaptiveHeadlights']
